In [11]:
import pandas as pd

# Extract

## Directory Path

In [35]:
try:
    dir = 'C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1'
except:
    print('Please provide the correct directory path')

SyntaxError: unexpected EOF while parsing (3868775809.py, line 1)

## YouTube Data

In [13]:
import os
import glob

youtube_dir = os.path.join(dir, 'youtube')  # Ensure the correct path

# List to hold dataframes
dfs_youtube = []

# Traverse the directory tree and find all CSV files
for subdir, _, _ in os.walk(youtube_dir):
    csv_files = glob.glob(os.path.join(subdir, '*.csv'))
    for file in csv_files:
        # Read the CSV file
        df = pd.read_csv(file)
        
        # Extract directory name and parent directory name
        directory_name = os.path.basename(subdir)
        parent_directory_name = os.path.basename(os.path.dirname(subdir))
        
        # Add new fields to the dataframe
        df['wisata'] = directory_name
        df['socmed'] = parent_directory_name
        
        print(file, len(df))
        dfs_youtube.append(df)

# Concatenate all dataframes into a single dataframe
df_youtube = pd.concat(dfs_youtube, ignore_index=True)

# Print the combined dataframe
print('YouTube Data successfully Extracted with total rows:', len(df_youtube))
df_youtube.head(-1)

C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\youtube\Malioboro\updated_ytmalioboro.csv 319
C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\youtube\Malioboro\updated_ytmalioboro2.csv 437
C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\youtube\Malioboro\updated_ytmalioboro3.csv 1042
C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\youtube\Prambanan\updated_ytprambanan.csv 112
C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\youtube\Prambanan\updated_ytprambanan2.csv 1002
YouTube Data successfully Extracted with total rows: 2912

,id,textOriginal,authorChannelId,authorDisplayName,likeCount,publishedAt,sentiment,wisata,socmed
0,UgzufmFSFODSEPAKatV4AaABAg,"Jogja tetap harus jadi jogja, tidak ada yang b...",UC-HwGsa8t2inYj0PxE9_lYA,@sobatnewbi2264,50,2024-01-14T10:01:32Z,negative,Malioboro,youtube
1,UgxI6VuZi4khdpAhk5R4AaABAg,Jogja cocok dibangun monorail/LRT dan pedestri...,UC4eaxQ8Gljk4GCOUho1adlA,@MrJoeft,13,2024-01-15T03:57:25Z,positive,Malioboro,youtube
2,UgxvWdJgaPuqq2EHhV54AaABAg,"Ngak akan bosen bolak balik di jogja, ayo kita...",UCpl1u8tWlqGC8Vf5cqX4u2A,@subrotosubroto5855,10,2024-01-24T11:25:44Z,neutral,Malioboro,youtube
3,9zYPX-g8-0y9zzf1UJZwtp,"Pemikiranmu terlalu jadul bro, justru ada sepe...",UCSVww4QLpX-vCXz1O8w7zig,@JumanZj,8,2024-01-25T09:24:31Z,neutral,Malioboro,youtube
4,9zYPX-g8-0y9zpHjBvlOtv,‚Äã@@Yu_ni793 wkwk lebay ya kek gitu dibilang bu...,UCcu7EkdMKBKDPiNjZWWATPA,@anjasekoprasetiyo4591,8,2024-01-21T08:39:45Z,negative,Malioboro,youtube
...,...,...,...,...,...,...,...,...,...
2906,UgxqGaj7RPcxMGSpBUB4AaABAg,Kenapa sekarang tidak boleh masuk ke dalam can...,UCP1BKH5uJCiqnsC6blahwZA,@cahayaratuangin8534,0,2022-10-12T11:53:50Z,neutral,Prambanan,youtube
2907,9h4iW-rtyph9h7_XJ-fk7A,"Krn kemarin pandemi, sementara ruangan dalam c...",UChQyLbuC86EliJbaUZnSecw,@jalanamrita,0,2022-10-13T14:33:06Z,neutral,Prambanan,youtube
2908,9h4iW-rtyph9h7_aOHEz4W,Kalau sekarang krn belum ada keputusan lagi da...,UChQyLbuC86EliJbaUZnSecw,@jalanamrita,0,2022-10-13T14:33:39Z,neutral,Prambanan,youtube
2909,9gnEH1SnKSn9gq2y-AE21e,Maturnuwun Mas Zakiüôèüôè,UChQyLbuC86EliJbaUZnSecw,@jalanamrita,0,2022-10-06T09:53:27Z,neutral,Prambanan,youtube
2910,9gnEFODEyNG9gq2wKSc1ej,üòÄMaturnuwun Masüëçüôè,UChQyLbuC86EliJbaUZnSecw,@jalanamrita,0,2022-10-06T09:53:13Z,neutral,Prambanan,youtube

## TikTok Data

In [14]:
tiktok_dir = os.path.join(dir, 'tiktok')  # Ensure the correct path

# List to hold dataframes
dfs_tiktok = []

# Traverse the directory tree and find all CSV files
for subdir, _, _ in os.walk(tiktok_dir):
    csv_files = glob.glob(os.path.join(subdir, '*.csv'))
    for file in csv_files:
        # Read the CSV file
        df = pd.read_csv(file)
        
        # Extract directory name and parent directory name
        directory_name = os.path.basename(subdir)
        parent_directory_name = os.path.basename(os.path.dirname(subdir))
        
        # Add new fields to the dataframe
        df['wisata'] = directory_name
        df['socmed'] = parent_directory_name
        
        print(file, len(df))
        dfs_tiktok.append(df)

# Concatenate all dataframes into a single dataframe
df_tiktok = pd.concat(dfs_tiktok, ignore_index=True)

# Print the combined dataframe
print('tiktok Data successfully Extracted with total rows:', len(df_tiktok))
df_tiktok.head(-1)

C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\tiktok\Malioboro\updated_Tiktok_Malioboro1.csv 3679
C:/Users/Acer/Documents/Final Project Code/Data Source/ETL 1\tiktok\Prambanan\updated_Tiktok_prambanan1.csv 379
tiktok Data successfully Extracted with total rows: 4058

,Comment_ID,Author_ID,Author,Text,Likes,Comment_Date,sentiment,wisata,socmed
0,7285681043532120837,6917894844955558914,beepbeepmoodberries,GAMON SAMA JOGJAüò≠,6430,2023-10-03 17:43:39,positive,Malioboro,tiktok
1,7284578081825833734,7265521655261217797,xo.onyy,jatuh cinta banget sama jogja,5528,2023-09-30 18:23:46,positive,Malioboro,tiktok
2,7289668990896194310,7231924505516672026,ersatrihapsari,"Jogja tunggu akuu ya, Desember akuu ke sana",3766,2023-10-14 11:39:05,neutral,Malioboro,tiktok
3,7285616491595039494,7117585979451474945,btflyismaa,JOGJAAA AKU RINDU,1585,2023-10-03 13:33:09,positive,Malioboro,tiktok
4,7300163638555083525,7146945433373410305,rindang24,"jogja tunggu aku ya, sampe aku bisa kuliah disana",1154,2023-11-11 18:23:36,neutral,Malioboro,tiktok
...,...,...,...,...,...,...,...,...,...
4052,7354349823426151173,6938367191185245186,agstinvr,"@esaazii leh metu adohh, gek sendal e pedot pi...",0,2024-04-05 18:53:35,neutral,Prambanan,tiktok
4053,7367171305067741957,6935462236618179586,pinskyyn0c,@ikaa @netuerlyy biyen mlaku liwat kene,0,2024-05-10 08:07:31,neutral,Prambanan,tiktok
4054,7368115277680345862,6693911823970157569,rhmadn._,"Prambanan bikin aku trauma pas study tour, tap...",0,2024-05-12 21:10:34,negative,Prambanan,tiktok
4055,7373198492418458374,6869247722693772290,urcaicaa,@mekk,0,2024-05-26 13:56:06,neutral,Prambanan,tiktok
4056,7355833767271891718,7043453455437071362,kindasvd,trauma @i,0,2024-04-09 18:52:07,negative,Prambanan,tiktok

## Tourism Data

In [34]:
# dir = "Data Source"
df_tourism_source = pd.read_json(dir + '/Tourism/google_maps_scrapping.json')
if df_tourism_source.empty == False:
    print('Google Maps Data successfully Extracted with total rows:', len(df_tourism_source))
#     display(df_tourism_source.head())
# df_tourism_source.sort_values(by='reviews', ascending=False, inplace=True)
# display(df_tourism_source.head())

Google Maps Data successfully Extracted with total rows: 120

# Transform

## Dim Tourism, Dim Tourism Category, Dim Tourism Regency

In [27]:
df_dim_tourism_regency = pd.DataFrame()
df_dim_tourism_regency['regency'] = df_tourism_source['regency'].unique()
df_dim_tourism_regency['regency_id'] = ['rg{:02d}'.format(i) for i in range(1, len(df_dim_tourism_regency) + 1)]
columns = ['regency_id'] + [col for col in df_dim_tourism_regency.columns if col != 'regency_id']
df_dim_tourism_regency = df_dim_tourism_regency[['regency_id'] + ['regency']]
print('successfully created dimension table for regency data')
print('number of rows:', len(df_dim_tourism_regency))
df_dim_tourism_regency.head(6)

successfully created dimension table for regency data
number of rows: 6

  regency_id                 regency
0       rg01        Kabupaten Sleman
1       rg02         Kota Yogyakarta
2       rg03  Kabupaten Gunung Kidul
3       rg04        Kabupaten Bantul
4       rg05   Kabupaten Kulon Progo
5       rg06                    None

In [8]:
df_dim_tourism_category = pd.DataFrame()
df_dim_tourism_category['category'] = df_tourism_source['category'].unique()
df_dim_tourism_category['category_id'] = ['ctg{:02d}'.format(i) for i in range(1, len(df_dim_tourism_category) + 1)]
columns = ['category_id'] + [col for col in df_dim_tourism_category.columns if col != 'category_id']
df_dim_tourism_category = df_dim_tourism_category[['category_id'] + ['category']]
print('successfully created dimension table for category data')
print('number of rows:', len(df_dim_tourism_category))
df_dim_tourism_category.head(6)

successfully created dimension table for category data
number of rows: 6

  category_id             category
0       ctg01        Tujuan Wisata
1       ctg02  Bangunan Bersejarah
2       ctg03    Titik Pemandangan
3       ctg04   Area Rekreasi Alam
4       ctg05          Museum Seni
5       ctg06       Museum Sejarah

In [9]:
df_dim_tourism = pd.DataFrame()

df_dim_tourism['tourism_id'] = ['tsm{:02d}'.format(i) for i in range(1, len(df_tourism_source) + 1)]

regency_to_id = dict(zip(df_dim_tourism_regency['regency'], df_dim_tourism_regency['regency_id']))
df_dim_tourism['regency_id'] = df_tourism_source['regency'].map(regency_to_id)

category_to_id = dict(zip(df_dim_tourism_category['category'], df_dim_tourism_category['category_id']))
df_dim_tourism['category_id'] = df_tourism_source['category'].map(category_to_id)

df_dim_tourism['tourism_name'] = df_tourism_source['title']

df_dim_tourism['tourism_location'] = df_tourism_source['address']

print('successfully created dimension table for tourism data')
print('number of rows:', len(df_dim_tourism))
# df_dim_tourism[df_dim_tourism['tourism_id'] == 'tsm110']
df_dim_tourism.head(-1)

successfully created dimension table for tourism data
number of rows: 120

,tourism_id,regency_id,category_id,tourism_name,tourism_location
0,tsm01,rg01,ctg01,Tebing Breksi,"Jl. Desa Lengkong, RT.02/RW.17, Gn. Sari, Samb..."
1,tsm02,rg05,ctg01,Ekowisata Sungai Mudal,"Banyunganti, Jatimulyo, Kec. Girimulyo, Kabupa..."
2,tsm03,rg01,ctg01,Candi Prambanan,"Jl. Raya Solo - Yogyakarta No.16, Kranggan, Bo..."
3,tsm04,rg02,ctg01,Kawasan Wisata Malioboro,"Jl. Margo Mulyo Jl. Jend. Ahmad Yani No.106, N..."
4,tsm05,rg05,ctg01,Wisata Alam Kalibiru,"Jalan Waduk Sermo, Kalibiru, Hargowilis, Kec. ..."
...,...,...,...,...,...
114,tsm115,rg05,ctg01,BUKIT ISIS,"Nglinggo Barat, Pagerharjo, Kec. Samigaluh, Ka..."
115,tsm116,rg05,ctg01,Embung Kleco,"65F7+MHW, Ngesong, Giripurwo, Kec. Girimulyo, ..."
116,tsm117,rg03,ctg01,Green Village Gedangsari,"Guyangan Lor, Mertelu, Kec. Gedang Sari, Kabup..."
117,tsm118,rg03,ctg01,Wisata Air Terjun Sri Gethuk,"Air Terjun Sri Gethuk, Menggoran, Bleberan, Ke..."
118,tsm119,rg02,ctg06,Kampung Wisata Kauman,"59W6+MWM, Gg. KH. Zamhari, Ngupasan, Kec. Gond..."

## Dim Socmed

In [10]:
data = {
    'socmed_id': ['sm1', 'sm2'],
    'socmed_name': ['youtube', 'tiktok'],
}
df_dim_socmed = pd.DataFrame(data)
df_dim_socmed

  socmed_id socmed_name
0       sm1     youtube
1       sm2      tiktok

## Merge TikTok and YouTube Data

In [11]:
df_youtube = df_youtube.rename(columns={
    'id': 'id',
    'textOriginal': 'comment_text',
    'authorChannelId': 'user_id',
    'authorDisplayName': 'username',
    'likeCount': 'num_likes',
    'publishedAt': 'timestamp',
    'sentiment': 'sentiment'
})

df_tiktok = df_tiktok.rename(columns={
    'Comment_ID': 'id',
    'Author_ID': 'user_id',
    'Author': 'username',
    'Text': 'comment_text',
    'Likes': 'num_likes',
    'Comment_Date': 'timestamp',
    'sentiment': 'sentiment'
})

# Concatenate the dataframes row-wise
df_comment_data = pd.concat([df_youtube, df_tiktok], ignore_index=True)
print('Successfully merged YouTube and TikTok dataframes!')
print('Number of data:',len(df_comment_data))
df_comment_data.head(-2)

Successfully merged YouTube and TikTok dataframes!
Number of data: 6970

,id,comment_text,user_id,username,num_likes,timestamp,sentiment,wisata,socmed
0,UgzufmFSFODSEPAKatV4AaABAg,"Jogja tetap harus jadi jogja, tidak ada yang b...",UC-HwGsa8t2inYj0PxE9_lYA,@sobatnewbi2264,50,2024-01-14T10:01:32Z,negative,Malioboro,youtube
1,UgxI6VuZi4khdpAhk5R4AaABAg,Jogja cocok dibangun monorail/LRT dan pedestri...,UC4eaxQ8Gljk4GCOUho1adlA,@MrJoeft,13,2024-01-15T03:57:25Z,positive,Malioboro,youtube
2,UgxvWdJgaPuqq2EHhV54AaABAg,"Ngak akan bosen bolak balik di jogja, ayo kita...",UCpl1u8tWlqGC8Vf5cqX4u2A,@subrotosubroto5855,10,2024-01-24T11:25:44Z,neutral,Malioboro,youtube
3,9zYPX-g8-0y9zzf1UJZwtp,"Pemikiranmu terlalu jadul bro, justru ada sepe...",UCSVww4QLpX-vCXz1O8w7zig,@JumanZj,8,2024-01-25T09:24:31Z,neutral,Malioboro,youtube
4,9zYPX-g8-0y9zpHjBvlOtv,‚Äã@@Yu_ni793 wkwk lebay ya kek gitu dibilang bu...,UCcu7EkdMKBKDPiNjZWWATPA,@anjasekoprasetiyo4591,8,2024-01-21T08:39:45Z,negative,Malioboro,youtube
...,...,...,...,...,...,...,...,...,...
6963,7354376050988090118,ditunggu-tunggu eh malah sakitüóø,7036995999881905179,nrhtx_,0,2024-04-05 20:35:21,neutral,Prambanan,tiktok
6964,7354349823426151173,"@esaazii leh metu adohh, gek sendal e pedot pi...",6938367191185245186,agstinvr,0,2024-04-05 18:53:35,neutral,Prambanan,tiktok
6965,7367171305067741957,@ikaa @netuerlyy biyen mlaku liwat kene,6935462236618179586,pinskyyn0c,0,2024-05-10 08:07:31,neutral,Prambanan,tiktok
6966,7368115277680345862,"Prambanan bikin aku trauma pas study tour, tap...",6693911823970157569,rhmadn._,0,2024-05-12 21:10:34,negative,Prambanan,tiktok
6967,7373198492418458374,@mekk,6869247722693772290,urcaicaa,0,2024-05-26 13:56:06,neutral,Prambanan,tiktok

## Dim User

In [12]:
df_dim_user = pd.DataFrame()
df_dim_user['user_id'] = df_comment_data['user_id'].unique()
df_dim_user['username'] = df_comment_data['username'].unique()
df_dim_user['username'] = df_dim_user['username'].str.replace('@', '', regex=False)
print('Successfully created dimension table for user data')
print('Number of rows:', len(df_dim_user))
df_dim_user.head(-2)

Successfully created dimension table for user data
Number of rows: 5581

                       user_id               username
0     UC-HwGsa8t2inYj0PxE9_lYA         sobatnewbi2264
1     UC4eaxQ8Gljk4GCOUho1adlA                MrJoeft
2     UCpl1u8tWlqGC8Vf5cqX4u2A     subrotosubroto5855
3     UCSVww4QLpX-vCXz1O8w7zig                JumanZj
4     UCcu7EkdMKBKDPiNjZWWATPA  anjasekoprasetiyo4591
...                        ...                    ...
5574       7052904907519116315             piraaaww21
5575       7036995999881905179                 nrhtx_
5576       6938367191185245186               agstinvr
5577       6935462236618179586             pinskyyn0c
5578       6693911823970157569               rhmadn._

[5579 rows x 2 columns]

## Dim Date

In [13]:
from datetime import datetime


# Function to convert timestamp
def convert_timestamp(timestamp):
    try:
        # Try the first format
        return datetime.strptime(timestamp, '%Y-%m-%d %H:%M:%S').date()
    except ValueError:
        try:
            # Try the second format
            return datetime.strptime(timestamp, '%Y-%m-%dT%H:%M:%S%z').date()
        except ValueError:
            # Return None if both formats fail
            return None

# Apply the function to the timestamp column
df_comment_data['timestamp'] = df_comment_data['timestamp'].apply(convert_timestamp)

print('Successfully converted timestamp to datetime format')
print(len(df_comment_data))
df_comment_data.head(-2)

Successfully converted timestamp to datetime format
6970

,id,comment_text,user_id,username,num_likes,timestamp,sentiment,wisata,socmed
0,UgzufmFSFODSEPAKatV4AaABAg,"Jogja tetap harus jadi jogja, tidak ada yang b...",UC-HwGsa8t2inYj0PxE9_lYA,@sobatnewbi2264,50,2024-01-14,negative,Malioboro,youtube
1,UgxI6VuZi4khdpAhk5R4AaABAg,Jogja cocok dibangun monorail/LRT dan pedestri...,UC4eaxQ8Gljk4GCOUho1adlA,@MrJoeft,13,2024-01-15,positive,Malioboro,youtube
2,UgxvWdJgaPuqq2EHhV54AaABAg,"Ngak akan bosen bolak balik di jogja, ayo kita...",UCpl1u8tWlqGC8Vf5cqX4u2A,@subrotosubroto5855,10,2024-01-24,neutral,Malioboro,youtube
3,9zYPX-g8-0y9zzf1UJZwtp,"Pemikiranmu terlalu jadul bro, justru ada sepe...",UCSVww4QLpX-vCXz1O8w7zig,@JumanZj,8,2024-01-25,neutral,Malioboro,youtube
4,9zYPX-g8-0y9zpHjBvlOtv,‚Äã@@Yu_ni793 wkwk lebay ya kek gitu dibilang bu...,UCcu7EkdMKBKDPiNjZWWATPA,@anjasekoprasetiyo4591,8,2024-01-21,negative,Malioboro,youtube
...,...,...,...,...,...,...,...,...,...
6963,7354376050988090118,ditunggu-tunggu eh malah sakitüóø,7036995999881905179,nrhtx_,0,2024-04-05,neutral,Prambanan,tiktok
6964,7354349823426151173,"@esaazii leh metu adohh, gek sendal e pedot pi...",6938367191185245186,agstinvr,0,2024-04-05,neutral,Prambanan,tiktok
6965,7367171305067741957,@ikaa @netuerlyy biyen mlaku liwat kene,6935462236618179586,pinskyyn0c,0,2024-05-10,neutral,Prambanan,tiktok
6966,7368115277680345862,"Prambanan bikin aku trauma pas study tour, tap...",6693911823970157569,rhmadn._,0,2024-05-12,negative,Prambanan,tiktok
6967,7373198492418458374,@mekk,6869247722693772290,urcaicaa,0,2024-05-26,neutral,Prambanan,tiktok

In [39]:
df_dim_date = pd.DataFrame()
df_dim_date['date_id'] = df_comment_data['timestamp'].unique()
df_dim_date['date_id'] = df_dim_date['date_id'].apply(lambda x: int(x.strftime('%Y%m%d')))
df_dim_date['year'] = df_dim_date['date_id'].apply(lambda x: int(str(x)[:4]))
df_dim_date['month'] = df_dim_date['date_id'].apply(lambda x: int(str(x)[4:6]))
df_dim_date['day'] = df_dim_date['date_id'].apply(lambda x: int(str(x)[6:]))

if df_dim_date['date_id'].duplicated().sum() > 0:
    print('Warning: duplicated data detected')
else:
    print('Successfully created dimension table for date data')
    print('Number of rows:', len(df_dim_date))
df_dim_date.head(-2)

Successfully created dimension table for date data
Number of rows: 742

      date_id  year  month  day
0    20240114  2024      1   14
1    20240115  2024      1   15
2    20240124  2024      1   24
3    20240125  2024      1   25
4    20240121  2024      1   21
..        ...   ...    ...  ...
735  20231204  2023     12    4
736  20231203  2023     12    3
737  20231202  2023     12    2
738  20231201  2023     12    1
739  20231130  2023     11   30

[740 rows x 4 columns]

## Fact Table

In [15]:
df_fact_table = df_comment_data
if 'username' in df_fact_table.columns:
    df_fact_table.drop(['username'], axis=1, inplace=True)
if 'id' in df_fact_table.columns:
    df_fact_table.drop(['id'], axis=1, inplace=True)
if 'wisata' in df_fact_table.columns:
    mapping = {}
    for i, row in df_dim_tourism.iterrows():
        for part in row['tourism_name'].split():
            if part not in mapping:  # Ensure the first occurrence is used
                mapping[part] = row['tourism_id']

    # Function to find tourism_id based on partial matching
    def find_tourism_id(location_name):
        for part in location_name.split():
            if part in mapping:
                return mapping[part]
        return None

    # Apply the function to df_fact_table['wisata']
    df_fact_table['tourism_id'] = df_fact_table['wisata'].apply(find_tourism_id)
    if df_fact_table['tourism_id'].isnull().sum() == 0:
        df_fact_table.drop(columns=['wisata'], inplace=True)

if 'socmed' in df_fact_table.columns:
    socmed_to_id = dict(zip(df_dim_socmed['socmed_name'], df_dim_socmed['socmed_id']))
    df_fact_table['socmed_id'] = df_fact_table['socmed'].map(socmed_to_id)
    if df_fact_table['socmed_id'].isnull().sum() == 0:
        df_fact_table.drop(columns=['socmed'], inplace=True)

if 'timestamp' in df_fact_table.columns:
    df_fact_table['date_id'] = df_fact_table['timestamp'].apply(lambda x: int(x.strftime('%Y%m%d')))

    # Drop the old wisata column
    # Print the updated df_fact_table
df_fact_table.head(-1)

,comment_text,user_id,num_likes,timestamp,sentiment,tourism_id,socmed_id,date_id
0,"Jogja tetap harus jadi jogja, tidak ada yang b...",UC-HwGsa8t2inYj0PxE9_lYA,50,2024-01-14,negative,tsm04,sm1,20240114
1,Jogja cocok dibangun monorail/LRT dan pedestri...,UC4eaxQ8Gljk4GCOUho1adlA,13,2024-01-15,positive,tsm04,sm1,20240115
2,"Ngak akan bosen bolak balik di jogja, ayo kita...",UCpl1u8tWlqGC8Vf5cqX4u2A,10,2024-01-24,neutral,tsm04,sm1,20240124
3,"Pemikiranmu terlalu jadul bro, justru ada sepe...",UCSVww4QLpX-vCXz1O8w7zig,8,2024-01-25,neutral,tsm04,sm1,20240125
4,‚Äã@@Yu_ni793 wkwk lebay ya kek gitu dibilang bu...,UCcu7EkdMKBKDPiNjZWWATPA,8,2024-01-21,negative,tsm04,sm1,20240121
...,...,...,...,...,...,...,...,...
6964,"@esaazii leh metu adohh, gek sendal e pedot pi...",6938367191185245186,0,2024-04-05,neutral,tsm03,sm2,20240405
6965,@ikaa @netuerlyy biyen mlaku liwat kene,6935462236618179586,0,2024-05-10,neutral,tsm03,sm2,20240510
6966,"Prambanan bikin aku trauma pas study tour, tap...",6693911823970157569,0,2024-05-12,negative,tsm03,sm2,20240512
6967,@mekk,6869247722693772290,0,2024-05-26,neutral,tsm03,sm2,20240526
6968,trauma @i,7043453455437071362,0,2024-04-09,negative,tsm03,sm2,20240409

# Load

## Load Dim Social Media

In [19]:
import mysql.connector

# Connect to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)

# Create a cursor
mycursor = mydb.cursor()

# Create the table (if it doesn't exist)
mycursor.execute("CREATE TABLE IF NOT EXISTS dim_social_media (socmed_id VARCHAR(255) PRIMARY KEY, socmed_name VARCHAR(255))")

# Check if the table is empty
mycursor.execute("SELECT COUNT(*) FROM dim_social_media")
result = mycursor.fetchone()

# Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_dim_socmed.iterrows():
        mycursor.execute("INSERT INTO dim_social_media (socmed_id, socmed_name) VALUES (%s, %s)", (row['socmed_id'], row['socmed_name']))
else:
    print("Table is not empty, no data inserted.")

# Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Table is not empty, no data inserted.
Data insertion complete.

## Load Dim User

In [30]:

# Connect to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE IF NOT EXISTS dim_user (user_id VARCHAR(255) PRIMARY KEY, username VARCHAR(255))")
mycursor.execute("SELECT COUNT(*) FROM dim_user")
result = mycursor.fetchone()

# Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_dim_user.iterrows():
        mycursor.execute("INSERT INTO dim_user (user_id, username) VALUES (%s, %s)", (row['user_id'], row['username']))


# Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Data insertion complete.

## Load Dim Date

In [42]:

# Connect to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE IF NOT EXISTS dim_date (date_id INT PRIMARY KEY, day INT, month INT, year INT)")
mycursor.execute("SELECT COUNT(*) FROM dim_date")
result = mycursor.fetchone()



# # Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_dim_date.iterrows():
        mycursor.execute("INSERT INTO dim_date (date_id, day, month, year) VALUES (%s, %s, %s, %s)", (int(row['date_id']), int(row['day']), int(row['month']), int(row['year'])))


# # Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Data insertion complete.

## Load Dim Tourism Regency

In [43]:

# Connect to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE IF NOT EXISTS dim_tourism_regency (regency_id VARCHAR(255) PRIMARY KEY, regency VARCHAR(255))")
mycursor.execute("SELECT COUNT(*) FROM dim_tourism_regency")
result = mycursor.fetchone()

# Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_dim_tourism_regency.iterrows():
        mycursor.execute("INSERT INTO dim_tourism_regency (regency_id, regency) VALUES (%s, %s)", (row['regency_id'], row['regency']))

# Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Data insertion complete.

## Load Dim Tourism Category

In [46]:

# Connect to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE IF NOT EXISTS dim_tourism_category (category_id VARCHAR(255) PRIMARY KEY, category VARCHAR(255))")
mycursor.execute("SELECT COUNT(*) FROM dim_tourism_category")
result = mycursor.fetchone()

# Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_dim_tourism_category.iterrows():
        mycursor.execute("INSERT INTO dim_tourism_category (category_id, category) VALUES (%s, %s)", (row['category_id'], row['category']))



# Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Data insertion complete.

## Load Dim Tourism

In [48]:

# Connect to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE IF NOT EXISTS dim_tourism (tourism_id VARCHAR(255) PRIMARY KEY, regency_id VARCHAR(255), category_id VARCHAR(255), tourism_name VARCHAR(255), tourism_location VARCHAR(255),FOREIGN KEY (regency_id) REFERENCES dim_tourism_regency(regency_id), FOREIGN KEY (category_id) REFERENCES dim_tourism_category(category_id))")
mycursor.execute("SELECT COUNT(*) FROM dim_tourism")
result = mycursor.fetchone()

# Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_dim_tourism.iterrows():
        mycursor.execute("INSERT INTO dim_tourism (tourism_id, regency_id, category_id, tourism_name, tourism_location) VALUES (%s, %s, %s, %s, %s)", (row['tourism_id'], row['regency_id'], row['category_id'], row['tourism_name'], row['tourism_location']))



# Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Data insertion complete.

## Load Fact Table

In [51]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    port = "3360",
    database="dwh_ta"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE IF NOT EXISTS fact_table(socmed_id VARCHAR(255), user_id VARCHAR(255), date_id INT, tourism_id VARCHAR(255), comment_text TEXT, num_likes INT, sentiment VARCHAR(255), timestamp DATE, FOREIGN KEY (socmed_id) REFERENCES dim_social_media(socmed_id), FOREIGN KEY (user_id) REFERENCES dim_user(user_id), FOREIGN KEY (date_id) REFERENCES dim_date(date_id), FOREIGN KEY (tourism_id) REFERENCES dim_tourism(tourism_id))")
mycursor.execute("SELECT COUNT(*) FROM fact_table")
result = mycursor.fetchone()

# Insert data from the DataFrame into the MySQL table if the table is empty
if result[0] == 0:
    for index, row in df_fact_table.iterrows():
        mycursor.execute("INSERT INTO fact_table (socmed_id, user_id, date_id, tourism_id, comment_text, num_likes, sentiment, timestamp) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)", (row['socmed_id'], row['user_id'], row['date_id'], row['tourism_id'], row['comment_text'], row['num_likes'], row['sentiment'], row['timestamp']))



# Commit changes and close the connection
mydb.commit()
mydb.close()

print("Data insertion complete.")

Data insertion complete.